{
  "name": "assets-include",
  "version": "1.0.0",
  "author": "GoalSmashers.com <jakub@goalsmashers.com>",
  "description": "Include assets into your views with ease (assets-packager compatible).",
  "license": "MIT",
  "homepage": "https://github.com/GoalSmashers/assets-include",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoalSmashers/assets-include.git"
  },
  "bugs": {
    "url": "https://github.com/GoalSmashers/assets-include/issues"
  },
  "bin": {
    "assetsinc": "./bin/assetsinc"
  },
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "History.md",
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "check": "jshint ./bin/assetsinc .",
    "prepublish": "jshint ./bin/assetsinc .",
    "test": "vows"
  },
  "dependencies": {
    "assets-expander": "1.0.x",
    "commander": "2.1.x"
  },
  "devDependencies": {
    "jshint": "2.4.x",
    "vows": "0.7.x"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
